/* Component LESS */
/* Add Component LESS Above */

/* Component LESS */
/* Add Component LESS Above */

.reddit-view {

  ul {
    list-style-type: none;
    display: table;
    width: 100%;
    li {
      display: table-cell;
      vertical-align: middle;
    }
    .score {
      width: 50px;
      border-right: 1px solid #000;
      padding: 0.25% 0;
    }
    .title {
      padding-right: 20px;
      padding-left: 20px;
      margin-right: 20px;
    }
    .byline {
      width: 15%;
    }
  }
  .first {
    margin-top: 20px;
    border-top: solid 1px #ccc;
    padding-top: 10px;
  }
  .last {
    margin-bottom: 20px;
    border-bottom: solid 1px #ccc;
    padding-bottom: 10px;
  }
  .even {
    background-color: #f1f1f1;
  }
}

.l-img-thumb {
  width: 64px;
  height: 64px;
  margin-right: 20px;
}

